spring.profiles.active=test
spring.application.name=nick-spring17-test
server.port=9901
server.servlet.context-path=/music

spring.datasource.url=jdbc:mysql://192.168.3.51:3306/nick?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=nick
spring.datasource.password=sz1lzjun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auto-commit=true
spring.datasource.allow-pool-suspension=true
spring.datasource.connection-timeout=5000
spring.datasource.idle-timeout=5000
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=20000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
